
#2. СБОР ДАННЫХ И ГРАФИК ПО "Эксперт РА"

# Загрузка библиотек ------------------------------------------------------

# install.packages('readxl') #для чтения файлов Excel
# install.packages('writexl') #для создания файлов Excel
# install.packages('tidyverse') #для работы с таблицами и графиками
# install.packages('png') #для создания и чтения изображений

library(readxl)
library(writexl)
library(tidyverse)
library(png)


# Функции -----------------------------------------------------------------


`%notin%` <- function(x, y) !(x %in% y)


# Импорты -----------------------------------------------------------------

ExpertRA_2023 <- read_excel('raw\\ExpertRA_2023.xlsx')


# Подсчет клиентов Эксперт РА за 2023 г. и подготовка доп.графика -----------------------------

#таблица с кредитными рейтингами выпусков ценных бумаг и эмитентами выпусков
bonds <- ExpertRA_2023 %>%
  filter(`Запрошенный` == 'Да' & !(is.na(`Эмитент`))) %>%
  mutate(`Эмитент` = tolower(str_replace_all(`Эмитент`, "\"|»|«|  ", ""))) %>%
  pull(`Эмитент`)

#считаем количество клиентов по рейтингам выпусков ценных бумаг
bonds_clients_count <- length(unique(bonds))

#таблица с кредитными рейтингами по иным объектам
not_bonds <- ExpertRA_2023 %>%
  filter(`Запрошенный` == 'Да' & is.na(`Эмитент`)) %>%
  mutate(`Объект` = tolower(str_replace_all(`Объект`, "\"|»|«|  ", ""))) %>%
  select(`Объект`, `Тип рейтинга`)

#смотрим виды объектов рейтинга по шкалам
unique(not_bonds$`Тип рейтинга`)

#выделяем виды объектов рейтинга в отдельную колонку
not_bonds$`Вид объекта рейтинга` <- case_when(
  str_detect(not_bonds$`Тип рейтинга`, 'страховых|страхованию') ~ 'страховая организация',
  str_detect(not_bonds$`Тип рейтинга`, 'шкале РБ|Беларусь|Казахстан') ~ 'компании из Беларуси, Казахстана',
  str_detect(not_bonds$`Тип рейтинга`, 'нефинансовых') ~ 'нефинансовая компания',
  str_detect(not_bonds$`Тип рейтинга`, 'холдинговых') ~ 'холдинговая компания',
  str_detect(not_bonds$`Тип рейтинга`, 'лизинговой') ~ 'лизинговая компания',
  str_detect(not_bonds$`Тип рейтинга`, 'факторинговой') ~ 'факторинговая компания',
  str_detect(not_bonds$`Тип рейтинга`, 'банка') ~ 'кредитная организация',
  str_detect(not_bonds$`Тип рейтинга`, 'пенсионных') ~ 'негосударственный пенсионный фонд',
  str_detect(not_bonds$`Тип рейтинга`, ' финансовых') ~ 'финансовая компания',
  str_detect(not_bonds$`Тип рейтинга`, 'микрофинансовой') ~ 'микрофинансовая организация',
  str_detect(not_bonds$`Тип рейтинга`, 'проектных') ~ 'проектная компания',
  str_detect(not_bonds$`Тип рейтинга`, 'депозитариев') ~ 'депозитарий',
  str_detect(not_bonds$`Тип рейтинга`, 'гарантийной') ~ 'региональная гарантийная организация',
  str_detect(not_bonds$`Тип рейтинга`, 'региона|муниципалитета') ~ 'публично-правовое образование'
)

#считаем количество клиентов по видам объекта рейтинга
count_ExpertRa_2023 <- not_bonds %>%
  distinct(`Объект`, .keep_all = TRUE) %>%
  count(`Вид объекта рейтинга`) %>%
  add_row(`Вид объекта рейтинга` = 'выпуск ценных бумаг', n = 102) %>%
  add_row(`Вид объекта рейтинга` = 'пропуск', n = 0) %>%
  mutate(`Год` = '2023')

#определяем последовательность видов объекта рейтинга для графика
count_ExpertRa_2023$`Вид объекта рейтинга` <- factor(count_ExpertRa_2023$`Вид объекта рейтинга`,
                                                     levels = c('кредитная организация',
                                                                'нефинансовая компания',
                                                                'страховая организация',
                                                                'лизинговая компания',
                                                                'выпуск ценных бумаг',
                                                                'пропуск',
                                                                'публично-правовое образование',
                                                                'микрофинансовая организация',
                                                                'финансовая компания',
                                                                'холдинговая компания',
                                                                'негосударственный пенсионный фонд',
                                                                'компании из Беларуси, Казахстана',
                                                                'проектная компания',
                                                                'факторинговая компания',
                                                                'депозитарий',
                                                                'региональная гарантийная организация'
                                                     ))


#создаем таблицу для лейбла "иные виды объектов рейтинга"
#(лейбл заменит подробное раскрытие всех видов объекта рейтинга,
#кроме интересующих нас в контексте деятельности НРА)
other_companies_tibble <- tibble(
  x = '2023',
  y = 60,
  lab = '       Иные виды
  объектов рейтинга'
)

#рисуем график
ExpertRa <- ggplot() +
  geom_col(data = count_ExpertRa_2023, aes(x=`Год`, y=n, fill = `Вид объекта рейтинга`),
           position = "dodge",
           width = 0.5) +
  scale_y_continuous(breaks = seq(0, 190, by = 10),
                     limits = c(-0.5,190)) +
  scale_fill_manual(values = c('кредитная организация' = '#D1705C',
                               'нефинансовая компания' = '#BDD15C',
                               'лизинговая компания' = '#D590AD',
                               'страховая организация' = '#5CBDD1',
                               'выпуск ценных бумаг' = '#B8C1C1',
                               'пропуск' = '#00000000',
                               'публично-правовое образование' = '#DEB57D',
                               'микрофинансовая организация' = '#6D9CB0',
                               'финансовая компания' = '#84B179',
                               'холдинговая компания' = '#B77466',
                               'негосударственный пенсионный фонд' = '#C8AAAA',
                               'компании из Беларуси, Казахстана' = '#9BB4C0',
                               'проектная компания' = '#E1D0B3',
                               'факторинговая компания' = '#574964',
                               'депозитарий' = '#957C62',
                               'региональная гарантийная организация' = '#A8BBA3')) +
  theme_light() +
  theme(legend.position = "none",
        panel.grid.major.x = element_blank(),
        plot.title = element_text(hjust = 0.5, size = 30),
        axis.title.y = element_blank(),
        axis.ticks.y = element_blank(),
        axis.text.y = element_blank(),
        axis.title.x = element_blank(),
        axis.ticks.x = element_blank(),
        axis.text.x = element_blank(),
        plot.background = element_rect(colour = "black", fill = 'white', linewidth = 2)) +
  geom_label(data = other_companies_tibble,
             aes(x = x, y = y, label = lab),
             size = 7,
             fill = 'white',
             color = "darkgrey",
             lineheight = 0.8,
             hjust = 0.2) +
  labs(title = 'Клиенты АО "Эксперт РА" в 2023 г.')

#сохраняем его как изображение в формате png
# ggsave("draft_graphs\\ExpertRA_final_.png", plot = ExpertRa, width = 297, height = 210, units = "mm", dpi = 300)
