#Проверка количества клиентов Эксперт РА по ИНН

library(readxl)
library(writexl)
library(tidyverse)

ExpertRA_2023 <- read_excel('raw\\ExpertRA_2023.xlsx')
INN_add <- read_excel('raw\\all.xlsx')
#для сбора данных пришлось очень вежливо распарсить сайт,
#собирая информацию об ИНН в карточках каждого из объектов рейтинга
#1 объект - 1 карточка

INN_add_clean <- INN_add %>%
  mutate (`ИНН` = if_else(`ИНН` == "нет ИНН", "0", `ИНН`))

ExpertRA_2023_INN <- bind_cols(ExpertRA_2023, INN_add_clean)

# write_xlsx(ExpertRA_2023_INN, "raw\\ExpertRA_2023_with_INN.xlsx")

#считаем ценные бумаги
bonds_2 <- ExpertRA_2023_INN %>%
  filter(`Запрошенный` == 'Да' & !(is.na(`Эмитент`))) %>%
  mutate(`Эмитент` = tolower(str_replace_all(`Эмитент`, "\"|»|«|  ", ""))) %>%
  pull(`ИНН`)

bonds_clients_count_2 <- length(unique(bonds))

#считаем все остальные объекты рейтинга
not_bonds_2 <- ExpertRA_2023_INN %>%
  filter(`Запрошенный` == 'Да' & is.na(`Эмитент`)) %>%
  mutate(`Объект` = tolower(str_replace_all(`Объект`, "\"|»|«|  ", ""))) %>%
  select(`ИНН`, `Тип рейтинга`, `Объект`)

#смотрим виды объектов рейтинга по шкалам
unique(not_bonds$`Тип рейтинга`)

not_bonds_2$`Вид объекта рейтинга` <- case_when(
  str_detect(not_bonds_2$`Тип рейтинга`, 'страховых|страхованию') ~ 'страховая организация',
  str_detect(not_bonds_2$`Тип рейтинга`, 'шкале РБ|Беларусь|Казахстан') ~ 'компании из Беларуси, Казахстана',
  str_detect(not_bonds_2$`Тип рейтинга`, 'нефинансовых') ~ 'нефинансовая компания',
  str_detect(not_bonds_2$`Тип рейтинга`, 'холдинговых') ~ 'холдинговая компания',
  str_detect(not_bonds_2$`Тип рейтинга`, 'лизинговой') ~ 'лизинговая компания',
  str_detect(not_bonds_2$`Тип рейтинга`, 'факторинговой') ~ 'факторинговая компания',
  str_detect(not_bonds_2$`Тип рейтинга`, 'банка') ~ 'кредитная организация',
  str_detect(not_bonds_2$`Тип рейтинга`, 'пенсионных') ~ 'негосударственный пенсионный фонд',
  str_detect(not_bonds_2$`Тип рейтинга`, ' финансовых') ~ 'финансовая компания',
  str_detect(not_bonds_2$`Тип рейтинга`, 'микрофинансовой') ~ 'микрофинансовая организация',
  str_detect(not_bonds_2$`Тип рейтинга`, 'проектных') ~ 'проектная компания',
  str_detect(not_bonds_2$`Тип рейтинга`, 'депозитариев') ~ 'депозитарий',
  str_detect(not_bonds_2$`Тип рейтинга`, 'гарантийной') ~ 'региональная гарантийная организация',
  str_detect(not_bonds_2$`Тип рейтинга`, 'региона|муниципалитета') ~ 'публично-правовое образование'
)

#публично-правовые образования, иностранные компании - нет ИНН,
not_bonds_2 %>%
  filter(`ИНН` == '0') %>%
  distinct(`Объект`, .keep_all = TRUE) %>%
  count(`Вид объекта рейтинга`) %>%
  View()

#компании, у которых есть ИНН
count_ExpertRa_2023_INN <- not_bonds_2 %>%
  filter(`ИНН` != '0') %>%
  distinct(`ИНН`, .keep_all = TRUE) %>%
  count(`Вид объекта рейтинга`) %>%
  add_row(`Вид объекта рейтинга` = 'выпуск ценных бумаг', n = 102) %>%
  add_row(`Вид объекта рейтинга` = 'пропуск', n = 0) %>%
  mutate(`Год` = '2023')

#цифры сошлись, с учетом также того, что, например, иностранные компании
#не всегда оцениваются по шкале для соответствующего иностранного государства,
#они могут прийти и за рейтингом по шкале для РФ
